#%RAML 1.0
title: Raml API for JVM internal
version: 1
baseUri: jvmin.180app.com/api/
baseUriParameters: {}
securitySchemes:
  auth:
    type: Access Token in each request
types:
  ClientsSuccessResponse:
    displayName: Success Response
    type: object
    properties:
      status: boolean
      clients: Client[]
  ClientSuccessResponse:
      displayName: Success Response
      type: object
      properties:
        status: boolean
        client: Client
  Client:
    displayName: Client type
      type: object
      properties:
        ClientName:
          required: true
          type: string
          description: name of the client
          displayName: ClientName
  Project:
    displayName: Project type
      type: object
      properties:
        projectName:
          required: true
          type: string
          description: name of the project
          displayName: projectName
/auth:
  displayName: Auth
  description: Auth
  /login:
    post:
      displayName: auth login
      description: auth login
      body:
        application/json:
          properties:
            user:
              required: true
              type: string
            password:
              required: true
              type: string
          example:
            {
              password: "test123!",
              user: "ckw.local"
            }
  /logout:
    post:
      displayName: auth logout
      description: auth logout
      body:
        application/json:
          properties:
            user:
              required: true
              type: string
            password:
              required: true
              type: string
          example:
            {}
/dictionary:
  displayName: Dic collection
  description: Dic collection
  /papersCategories:
    get:
      displayName: Dic collection for papers(client documents) categories
      description: Dic collection for papers(client documents) categories
      responses:
        200:
          body:
            application/json:
              example: !include responses/dictionaries/dictionary-papers-categories.json
  /papersFilters:
    get:
      displayName: Dic collection for papers filters
      description: Dic collection for papers filters
      responses:
        200:
          body:
            application/json:
              example: !include responses/dictionaries/dictionary-papers-filters.json
  /clientsFilters:
    get:
      displayName: Dic collection for clients filters
      description: Dic collection for clients filters
      responses:
        200:
          body:
            application/json:
              example: !include responses/dictionaries/dictionary-clients-filters.json
  /projectsFilters:
    get:
      displayName: Dic collection for projects filters
      description: Dic collection for projects filters
      responses:
        200:
          body:
            application/json:
              example: !include responses/dictionaries/dictionary-projects-filters.json
  /employeesFilters:
    get:
      displayName: Dic collection for employees filters
      description: Dic collection for employees filters
      responses:
        200:
          body:
            application/json:
              example: !include responses/dictionaries/dictionary-employees-filters.json
/init:
  displayName: Initial data
  get:
    displayName: Get initial config
    description: Get initial config
    queryParameters:
      _with:
        required: true
        displayName: _with
        description: Define which data is needed in the initial endpoint. Possibilities - projects|clients|documents|tools|supports
        type: string
    responses:
      200:
        description: Successful response
        body:
          application/json:
            displayName: response
            description: Successful response
            example: !include responses/init/init.json
/employees:
  displayName: Employees resource
  description:
  get:
    displayName: Get employees list
    description: Return list for all employees
    securedBy:
    - auth
    queryParameters:
      _limit:
        required: false
        displayName: limit
        description: Filter data by string
        type: string
      _sort:
        required: false
        displayName: sort
        description: Sort by field
        type: string
      _offset:
        required: false
        displayName: sort
        description: Offset
        type: string
      _fields:
        required: false
        displayName: fields
        description: Employee fields could be limited
        type: string
        example: _fields=employeeName
    responses:
      200:
        body:
          application/json:
            displayName: response
            description: Return employees list
            example: !include responses/employees/employees-list.json
  /status:
    get:
      displayName: Get employees current status - birthdays, sickness, holidays
      description: Get employees current status - birthdays, sickness, holidays
      responses:
        200:
          body:
            application/json:
              example: !include responses/employees/employees-status.json
  /{id}:
    get:
      displayName: Get single employee - in future will be /me endpoint when auth will be available
      description: Return single employee item - in future will be /me endpoint when auth will be available
      securedBy:
      - auth
      queryParameters:
        _fields:
          required: false
          displayName: fields
          description: Employee fields could be limited
          type: string
      responses:
        200:
          description: Successful response
          body:
            application/json:
              displayName: response
              description: Successful response
              type: Client
              example: !include responses/employees/employee-item.json
/me:
  displayName: Me(single employee) resource
  description: Me(single employee) resource
  get:
    displayName: Get my employee model
    description: Get my employee model
    securedBy:
    - auth
    queryParameters:
      _fields:
        required: false
        displayName: fields
        description: Fields could be limited
        type: string
    responses:
      200:
        description: Successful response
        body:
          application/json:
            displayName: response
            description: Successful response
            type: Client
            example: !include responses/employees/employee-item.json
  /status:
    put:
      description: update employee status
      body:
        application/json:
          properties:
            accountOnHomeoffice:
              required: false
              description: Change state to home office
              type: boolean
            accountAbsenceType:
              required: false
              type: string
            accountAbsenceText:
              required: false
              type: string
          example:
            {
              "accountOnHomeoffice": true,
              "accountAbsenceType": "KRANK",
              "accountAbsenceText": "Lorem ipsum dolor sit amet, consetetur..."
            }
      responses:
        200:
          body:
            application/json:
              example: !include responses/employees/employee-item.json
  /bio:
    put:
      description: update profile bio
      body:
        application/json:
          properties:
            accountBio:
              required: false
              type: string
          example:
            {
              "accountBio": "My awesome bio description"
            }
      responses:
        200:
          body:
            application/json:
              example: !include responses/employees/employee-item.json
  /assignments:
    get:
      displayName: Get my assingments
      description: Get my assingments
      securedBy:
      - auth
      queryParameters:
        _start_date:
          required: false
          displayName: start_date
          description: Start date, by default display current week
          type: string
        _end_date:
          required: false
          displayName: end_date
          description: End date, by default display current week
          type: string
      responses:
        200:
          description: Successful response
          body:
            application/json:
              displayName: response
              description: Successful response
              type: Client
              example: !include responses/me/assignments/assignments-list.json
/clients:
  displayName: Clients resource
  description:
  get:
    displayName: Get clients list
    description: Return list for all clients
    securedBy:
    - auth
    queryParameters:
      _limit:
        required: false
        displayName: limit
        description: Filter data by string
        type: string
      _sort:
        required: false
        displayName: sort
        description: Sort by field
        type: string
      _offset:
        required: false
        displayName: sort
        description: Offset
        type: string
      _with:
        required: false
        displayName: with
        description: Each client data could be extended by associated resources. Possibilities - projects, documents, contacts
        type: string
        example: _with=projects|documents
      _fields:
        required: false
        displayName: fields
        description: Client fields could be limited
        type: string
        example: _fields=customerName|customerCountry
    responses:
      200:
        body:
          application/json:
            displayName: response
            description: Return clients list
            type: Client[]
            example: !include responses/clients/clients-list.json
  /{id}:
    get:
      displayName: Get single client
      description: Return single client item
      securedBy:
      - auth
      queryParameters:
        _with:
          required: false
          displayName: with
          description: Each client data could be extended by associated resources. Possibilities - projects, documents, contacts
          type: string
          example: _with=projects|documents
        _fields:
          required: false
          displayName: fields
          description: Client fields could be limited
          type: string
          example: _fields=customerName|customerCountry
      responses:
        200:
          description: Successful response
          body:
            application/json:
              displayName: response
              description: Successful response
              type: Client
              example: !include responses/clients/client-item.json
        404:
          description: Not found response
          body: {}
    /projects:
      displayName: Projects
      get:
        displayName: Get projects list
        description: Return return all projects assigned to client
        securedBy:
        - auth
        queryParameters:
          _limit:
            required: false
            displayName: limit
            description: Filter data by string
            type: string
          _sort:
            required: false
            displayName: sort
            description: Sort by field
            type: string
          _offset:
            required: false
            displayName: sort
            description: Offset
            type: string
          _with:
            required: false
            displayName: with
            description: Each client data could be extended by associated resources. Possibilities - documents|lessons|phases|history
            type: string
            example: _with=documents|lessons|phases
          _fields:
            required: false
            displayName: fields
            description: Fields could be limited
            type: string
            example: fields=projectName|projectManager
        responses:
          200:
            description: Successful response
            body:
              application/json:
                displayName: response
                description: Successful response
                type: Project[]
                example: !include responses/projects/projects-list.json
    /documents:
      displayName: Documents
      get:
        displayName: Get documents list
        description: Return return all documents assigned to client
        responses:
          200:
            description: Successful response
            body:
              application/json:
                displayName: response
                description: Successful response
                example: !include responses/clients/documents/documents-list.json
      post:
        displayName: Create document
        description: Create document
        body:
          application/json:
            properties:
              document:
                description: document object
                required: true
                type: object
                properties:
                  docAccountId:
                    required: true
                    type: strong
                  docTitle:
                    required: true
                    type: strong
                  docFile:
                    required: true
                    type: object
                    properties:
                      assetUuid:
                        required: true
                        description: asset uuid from uplaod file
            example:
              {
                "document": {
                  "docAccountId": "",
                  "docTitle": "",
                  "docPath": ""
                }
              }
        responses:
          201:
            body:
              application/json:
                example: !include responses/clients/documents/document-item.json
    /contacts:
      displayName: Contacts
      get:
        displayName: Get contacts list
        description: Return return all contacts assigned to client
        responses:
          200:
            description: Successful response
            body:
              application/json:
                displayName: response
                description: Successful response
                example: !include responses/clients/contacts/contacts-list.json
/projects:
  displayName: Projects
  description: Return all projects
  get:
    displayName: Get projects list
    description: Return  all projects
    securedBy:
    - auth
    queryParameters:
      _limit:
        required: false
        displayName: limit
        description: Filter data by string
        type: string
      _sort:
        required: false
        displayName: sort
        description: Sort by field
        type: string
      _offset:
        required: false
        displayName: sort
        description: Offset
        type: string
      _with:
        required: false
        displayName: with
        description: Each project data could be extended by associated resources. Possibilities - documents|lessons|phases|history
        type: string
        example: _with=documents|lessons|phases
      _fields:
        required: false
        displayName: fields
        description: Fields could be limited
        type: string
        example: fields=projectName|projectManager
    responses:
      200:
        description: Successful response
        body:
          application/json:
            displayName: response
            description: Successful response
            type: Project[]
            example: !include responses/projects/projects-list.json
  /{id}:
    get:
      displayName: Get project
      description: Get project
      securedBy:
      - auth
      queryParameters:
        _with:
          required: false
          displayName: with
          description: Each project data could be extended by associated resources. Possibilities - documents|lessons|phases|history
          type: string
          example: _with=documents|lessons|phases
        _fields:
          required: false
          displayName: fields
          description: Fields could be limited
          type: string
          example: fields=projectName|projectManager
      responses:
        200:
          description: Successful response
          body:
            application/json:
              displayName: response
              description: Successful response
              type: Project[]
              example: !include responses/projects/project-item.json
    /history:
      get:
        displayName: Get project history
        description: Return project history
        responses:
          200:
            body:
              application/json:
                example: !include responses/projects/history/history-list.json
    /documents:
      get:
        displayName: Get project documents - WIP
        description: Return project documents
        responses:
          200:
            body:
              application/json:
                example: !include responses/projects/documents/documents-list.json
    /lessons:
      get:
        displayName: Get project lessons
        description: Return project lessons
        responses:
          200:
            body:
              application/json:
                example: !include responses/projects/lessons/lessons-list.json
      post:
        description: Add new lesson
        body:
          application/json:
            properties:
              lesson:
                description: lesson object
                required: true
                type: object
                properties:
                  lessonProjBudget:
                    required: true
                  lessonProjType:
                    required: true
                  lessonProjKPIs:
                    required: true
                  lessonText:
                    required: true
                  lessonDocTitle:
                    required: true
                  lessonDoc:
                    required: false
                    type: object
                    properties:
                      assetUuid:
                        required: true
            example:
              {
                "lesson": {
                  "lessonProjBudget": "24242",
                  "lessonProjType": "type_1",
                  "lessonProjKPIs": "website_clicks",
                  "lessonText": "dpa text",
                  "lessonDoc": {"assetUuid":"574d7734-4379-4465-8ed4-43aa4befbbfc"}
                  "lessonDocTitle":"test"
                }
              }
        responses:
          201:
            body:
              application/json:
                example: !include responses/projects/lessons/lesson-item.json
    /phases:
      get:
        displayName: Get project phases
        description: Return project phases
        responses:
          200:
            body:
              application/json:
                example: !include responses/projects/phases/phases-list.json
    /charts:
      get:
        displayName: Get charts
        description: Get charts
        responses:
          200:
            body:
              application/json:
                example: !include responses/projects/charts/charts-list.json
/account:
  displayName: Account resource
  description: Account resource
  get:
    displayName: get account data
    description: get account data
    responses:
      200:
        body:
          application/json:
            example: !include responses/account/account-item.json
  /photo:
    displayName: update account photo
    description: update account photo
    put:
      description: update account photo
      body:
        application/json:
          properties:
            account:
              description: account object
              required: true
              type: object
              properties:
                accountPhoto:
                  required: true
                  type: strong
          example:
            {
              "account": {
                "accountPhoto": ""
              }
            }
      responses:
        201:
          body:
            application/json:
              example: !include responses/account/account-item.json
  /contact:
    displayName: update account contact data
    description: update account contact data
    put:
      description: update account contact
      body:
        application/json:
          properties:
            account:
              description: account object
              required: true
              type: object
              properties:
                accountStartpage:
                  required: false
                  type: strong
                accountFoodPreferences:
                  required: false
                  type: strong
                accountNotifications:
                  required: false
                  type: strong
          example:
            {
              "account": {
                "accountStartpage": "path to image",
                "accountFoodPreferences": [],
                "accountNotifications": false
              }
            }
      responses:
        201:
          body:
            application/json:
              example: !include responses/account/account-item.json
  /holidays:
    get:
      description: Get account holidays list
      responses:
        200:
          body:
            application/json:
              example: !include responses/holidays/holidays-list.json
    post:
      description: Add new holidays
      body:
        application/json:
          properties:
            holiday:
              description: holiday object
              required: true
              type: object
              properties:
                holidaysFrom:
                  description: Data of start holiday
                  required: true
                  type: Date
                holidaysTo:
                  description: Data of end holiday
                  required: true
                  type: Date
                holidaysAccountId:
                  description: User account id
                  required: true
                holidaysSubprojectId:
                  description: Project Id
                  required: true
                holidaysReplacementId:
                  description: Replacement user account id
                  required: true
          example: !include responses/holidays/holiday-item-payload.json
      responses:
        201:
          body:
            application/json:
              example: !include responses/holidays/holiday-item.json
    put:
      description: Edit holiday
      body:
        application/json:
          properties:
            holiday:
              description: holiday object
              required: true
              type: object
              properties:
                holidaysId:
                  required: true
                  type: Date
                holidaysFrom:
                  description: Data of start holiday
                  required: false
                  type: Date
                holidaysTo:
                  description: Data of end holiday
                  required: false
                  type: Date
                holidaysSubprojectId:
                  description: Project Id
                  required: false
                holidaysReplacementId:
                  description: Replacement user account id
                  required: false
          example: !include responses/holidays/holiday-item-payload-put.json
      responses:
        200:
          body:
            application/json:
              example: !include responses/holidays/holiday-item.json
    delete:
      displayName: Remove holiday
      description: Remove holiday
      queryParameters:
        holidaysId:
          required: true
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "status": true
                }
/papers:
  displayName: Papers resource
  get:
    displayName: Get papers
    description: Get documents collection
    queryParameters:
      category:
        required: false
        displayName: with
        description: Filter paperes with category. Possibilities -offers, bills, presentations, minutes, contracts, agendas
        type: string
        example: category=bills
    responses:
      200:
        description: Papers list
        body:
          application/json:
            displayName: Response
            description: Successful response
            example: !include responses/papers/papers-list.json
  /unread:
    displayName: Get unread documents categories state
    get:
      description: Get unread documents categories state
      responses:
        200:
          description: Papers unreaded categories state
          body:
            application/json:
              displayName: Response
              description: Successful response
              example: !include responses/papers/papers-unread.json
  /{id}:
    get:
      displayName: Get paper
      description: Get document model
      responses:
        200:
          description: Paper document
          body:
            application/json:
              displayName: Response
              description: Successful response
              example: !include responses/papers/paper-item.json
    put:
      displayName: Update paper status
      description: Change document status
      body:
        application/json:
          properties:
            document:
              description: paper object
              required: true
              type: object
              properties:
                docStatus:
                  description: document status
                  required: true
          example:
            {
              "document": {
                "docStatus": "approved"
              }
            }
      responses:
        200:
          description: Return document model
          body:
            description: Return document model
            application/json:
              description: Return document model
              example: !include responses/papers/paper-item.json
    /read:
      displayName: Set paper as readed
      put:
        displayName: Set documents as readed
        description: Set documents as readed
        responses:
          displayName: Set documents as readed
          200:
            body:
              description: Return document model
              application/json:
                example: !include responses/papers/paper-item.json
/{teamresource}:
  displayName: Teams resource, could be teams or trojateams
  description: Teams resource, could be teams or trojateams
  get:
    displayName: Get teams resource
    description: Get teams resource
    responses:
      200:
        description: Teams resource
        body:
          application/json:
            displayName: Response
            description: Successful response
            example: !include responses/teams/teams-list.json
  /{id}:
    displayName: Team resource by id
    description: Team resource by id
    get:
      displayName: Team resource by id
      description: Team resource by id
      queryParameters:
        _with:
          required: false
          displayName: _with
          description: Possibilities - projects|clients|groups|employees
          type: string
      responses:
        200:
          description: Team resource by id
          body:
            application/json:
              displayName: Response
              description: Successful response
              example: !include responses/teams/team-item.json
    /clients:
      displayName: Clients resource in team
      description: Clients resource in team
      get:
       displayName: Clients resource in team
       description: Clients resource in team
       responses:
         200:
           description: Clients resource in team
           body:
             application/json:
               displayName: Response
               description: Successful response
               example: !include responses/teams/team-clients.json
    /projects:
      displayName: Projects resource in team
      description: Projects resource in team
      get:
       displayName: Projects resource in team
       description: Projects resource in team
       queryParameters:
         _limit:
           required: false
           displayName: limit
           description: Filter data by string
           type: string
         _sort:
           required: false
           displayName: sort
           description: Sort by field
           type: string
         _offset:
           required: false
           displayName: sort
           description: Offset
           type: string
       responses:
         200:
           description: Projects resource in team
           body:
             application/json:
               displayName: Response
               description: Successful response
               example: !include responses/teams/team-projects.json
    /groups:
      displayName: Groups resource in team
      description: Groups resource in team
      get:
       displayName: Groups resource in team
       description: Groups resource in team
       queryParameters:
        _limit:
          required: false
          displayName: limit
          description: Filter data by string
          type: string
        _sort:
          required: false
          displayName: sort
          description: Sort by field
          type: string
        _offset:
          required: false
          displayName: sort
          description: Offset
          type: string
       responses:
         200:
           description: Groups resource in team
           body:
             application/json:
               displayName: Response
               description: Successful response
               example: !include responses/teams/team-groups.json
    /employees:
      displayName: Employees resource in team
      description: Employees resource in team
      get:
       displayName: Employees resource in team
       description: Employees resource in team
        queryParameters:
          _limit:
            required: false
            displayName: limit
            description: Filter data by string
            type: string
          _sort:
            required: false
            displayName: sort
            description: Sort by field
            type: string
          _offset:
            required: false
            displayName: sort
            description: Offset
            type: string
       responses:
         200:
           description: Employees resource in team
           body:
             application/json:
               displayName: Response
               description: Successful response
               example: !include responses/teams/team-employees.json

/upload:
  displayName: Upload files
  description: Upload files
  post:
    displayName: Upload files
    description: Upload files
    body:
      form-data:
        properties:
          asset:
            description: new FormData()
            required: true
            type: object
            properties:
              resource:
                description: binary
                required: true
              tag:
                description: |
                Asset tags. Possibilities -  profile_photos - files like jpeg/png |
                                 client_documents - files added to as mpdocuments |
                                 lessons_learned - files added as lessonslearned asset
                required: true
        example:
          {
          	"asset[resource]": "(binary)",
            "asset[tag]": ""
          }
    responses:
      201:
        body:
          application/json:
            example: !include responses/upload/upload-item.json
/comments:
  displayName: Comments resource
  get:
    displayName: Get comments list for document node
    description: Get comments list for document node
    securedBy:
    - auth
    queryParameters:
      commNodeId:
        required: true
        displayName: commNodeId
        description: node id to get comments
        type: string
    responses:
      200:
        description: Successful response
        body:
          application/json:
            displayName: response
            description: Successful response
            type: Client
            example:
            [
              {
                "commId": "123",
                "commText": "Lorem ipsum dolor sit amet. ",
                "commCreatedAt": "2019-01-23T10:37:55+00:00",
                "commAccountId": "XXXXXXX123e4567-e89b-12d3-a456-426655440000121212121212",
                "commNodeId": "9999999-e89b-12d3-a456-426655440000"
              }
            ]
      404:
        description: Not found response
        body: {}
      400:
        description: Bad request
        body: {
          "error": "Querystring parmas: commNodeId is required"
        }
  post:
    displayName: Create comment for node
    description: Create comment for node
    body:
      application/json:
        example:
          {
            "comment": {
              "commText": "Lorem ipsum dolor sit amet. ",
              "commAccountId": "XXXXXXX123e4567-e89b-12d3-a456-426655440000121212121212",
              "commNodeId": "9999999-e89b-12d3-a456-426655440000"
            }
          }
        properties:
          comment:
            description: comment object
            required: true
            type: object
            properties:
              commText:
                description: comment value
                required: true
              commAccountId:
                description: user account id
                required: true
              commNodeId:
                description: commented node id
                required: true
    responses:
      201:
        body:
          application/json:
            example:
              {
                "comment": {
                  "commId": "123",
                  "commText": "Lorem ipsum dolor sit amet. ",
                  "commCreatedAt": "2019-01-23T10:37:55+00:00",
                  "commAccountId": "XXXXXXX123e4567-e89b-12d3-a456-426655440000121212121212",
                  "commNodeId": "9999999-e89b-12d3-a456-426655440000"
                }
              }
/likes:
  displayName: Likes resource
  get:
    displayName: Get likes list for document node
    description: Get likes list for document node
    securedBy:
    - auth
    queryParameters:
      likeNodeId:
        required: true
        displayName: likeNodeId
        description: node id to get likes
        type: string
    responses:
      200:
        description: Successful response
        body:
          application/json:
            displayName: response
            description: Successful response
            example:
            [
              {
                "likeId": "123",
                "likeCreatedAt": "2019-01-23T10:37:55+00:00",
                "likeNodeId": "123e4567-e89b-12d3-a456-42665544",
                "likeAccountId": "123e4567-e89b-12d3-a456-4266554"
              }
            ]
      404:
        description: Not found response
        body: {}
      400:
        description: Bad request
        body: {
          "error": "Querystring parmas: likeNodeId is required"
        }
  post:
    displayName: Create like for node
    body:
      application/json:
        example:
          {
            "like": {
              "likeAccountId": "XXXXXXX123e4567-e89b-12d3-a456-426655440000121212121212",
              "likeNodeId": "9999999-e89b-12d3-a456-426655440000"
            }
          }
        properties:
          like:
            description: like object
            required: true
            type: object
            properties:
              likeAccountId:
                description: user account id
                required: true
              likeNodeId:
                description: liked node id
                required: true
    responses:
      201:
        body:
          application/json:
            example:
              {
                "like": {
                    "likeId": "123",
                    "likeCreatedAt": "2019-01-23T10:37:55+00:00",
                    "likeNodeId": "123e4567-e89b-12d3-a456-42665544",
                    "likeAccountId": "123e4567-e89b-12d3-a456-4266554"
                }
              }
  delete:
    displayName: Remove like for node
    queryParameters:
      likeId:
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": true
              }
/client:
  displayName: Client assigned resources
  description: Client assigned resources
  /projects:
    displayName: Projects for logged in client.
    description: Projects for logged in client.
    get:
      displayName: Projects for logged in client.
      description: Projects for logged in client.
      responses:
        200:
          description: Projects
          body:
            application/json:
              displayName: Response
              description: Successful response
  /feed:
    displayName: Feed for logged in client.
    description: Feed for logged in client.
    get:
      displayName: Feed for logged in client.
      description: Feed for logged in client.
      responses:
        200:
          description: Projects
          body:
            application/json:
              displayName: Response
              description: Successful response
/posts:
  displayName: Posts endpoints
  description: Posts endpoints
  /{type}:
    displayName: Get posts by type
    description: Get posts by type
    get:
      displayName: Get posts by type
      description: Get posts by type
      responses:
        200:
          description: Posts
          body:
            application/json:
              displayName: Response
              description: Successful response
              example: !include responses/posts/posts-list.json
    post:
      displayName: Add post
      description: Add post
      body:
        application/json:
          example:
            {
              "post": {
                "title": "TEST API POST",
                "text": "This content was added through the api endpoint",
                "postType": "AgencyNews",
                "image": {
                    "assetUuid": ""
                },
                "postCategory": "tutorial"
              }
            }
          properties:
            title:
              description: Post title
              type: string
            text:
              description: Post text
              type: string
            postType:
              description: Post type. Available types Mach mit : *mach-mit* Inspiration : *inspiration* Wissen : *wissen* Weiterbildung : *weiterbildung* Agency news : *agency-news*
              type: string/Enum
            image:
              description: Post image object
              type: object
            postCategory:
              description: Post category from /post/:type/categories
              type: string/Enum
      responses:
        201:
          body:
            application/json:
              example: !include responses/posts/post-item.json
    /categories:
      displayName: Get posts categories by type
      description: Get posts categories by type
      get:
        displayName: Get posts categories by type
        description: Get posts categories by type
        responses:
          200:
            description: Posts categories
            body:
              application/json:
                displayName: Response
                description: Successful response
                example: !include responses/posts/posts-categories-list.json
  /updates:
    displayName: Get posts updates and weekly
    description: Get posts updates and weekly
    get:
      description: Get posts updates and weekly
      displayName: Get posts updates and weekly
      responses:
        200:
          description: Posts updates and weekly
          body:
            application/json:
              displayName: Response
              description: Successful response
              example: !include responses/posts/posts-udpates.json
/post:
  displayName: Post endpoints
  description: Post endpoints
  /{id}:
    displayName: Get posts by id
    description: Get posts by id
    get:
      displayName: Get posts by id
      description: Get posts by id
      responses:
        200:
          description: Post
          body:
            application/json:
              displayName: Response
              description: Successful response
              example: !include responses/posts/post-item.json
/search:
  displayName: Search endpoints
  description: Search endpoints. All data is grouped in defined categories. Categories - projects | clients | employees
  /autocomplete:
    displayName: Get autocomplete suggestions list to find results.
    description: Get autocomplete suggestions list to find results.
    get:
      queryParameters:
        _query:
          required: true
          displayName: query
          description: Search query
          type: string
        _limit:
          required: false
          displayName: limit
          description: Limit data
          type: string
        _offset:
          required: false
          displayName: sort
          description: Offset
          type: string
      responses:
        200:
          description: Successful response
          body:
            application/json:
              example: !include responses/search/search-autocomplete.json
  /results:
    displayName: Get matched, grouped results
    description: Get matched, grouped results
    get:
      displayName: Get matched, grouped results
      description: Get matched, grouped results
      queryParameters:
        _query:
          required: true
          displayName: query
          description: Search query
          type: string
        _limit:
          required: false
          displayName: limit
          description: Limit data
          type: string
        _offset:
          required: false
          displayName: sort
          description: Offset
          type: string
      responses:
        200:
          description: Successful response
          body:
            application/json:
              example: !include responses/search/search-results.json
  /previous:
    displayName: Previous search items
    description: Previous search items
    get:
      displayName: Get previous search items
      description: Get previous search items
      responses:
        200:
          description: Successful response
          body:
            application/json:
              example: !include responses/search/search-prev.json
    post:
      displayName: Add previous search item
      description: Add previous search item
      body:
        application/json:
          example:
            {
              "clients": [
                {}
              ]
            }
          properties:
            clients:
              description: Prev clients collection
              type: object
            projects:
              description: Prev projects collection
              type: object
            employees:
              description: Prev employees collection
              type: object
      responses:
        201:
          body:
            application/json:
              example: !include responses/search/search-prev.json
/phases:
  displayName: Phases endpoints
  description: Phases endpoints
  post:
    displayName: Add phases document hook
    description: Add phases document hook
    body:
      application/json:
        example:
          {
            "vertecProjId": "222222",
            "vertecPhaseId" "333333",
            "docType": "OFFER" | "INVOICE",
            "docIsNew": true,
            "docUniqId": "??????????????",
            "docNumber": "1245/2019",
            "docPMId": "10758",
            "docAmount": "123000",
            "docCurrency": "CHF",
            "docDate": "09.04.2019",
            "docLocalFilename": "filename.pdf"
            "docStatus": "xxx"
          }
        properties:
          vertecProjId:
            description: vertecProjId
            type: string
            required: true
          vertecPhaseId:
            description: vertecPhaseId
            type: string
            required: true
          docType:
            description: docType
            type: string
            required: true
          docIsNew:
            description: docIsNew
            type: boolean
            required: true
          docUniqId:
            type: string
            required: false
            description: docUniqId - if should be updated later (may be docVertecId)
          docNumber:
            description: docNumber
            type: string
            required: true
          docPMId:
            description: docPMId - PMs vertec Id
            type: string
            required: true
          docAmount:
            description: docAmount
            type: string
            required: true
          docCurrency:
            description: docCurrency
            type: string
            required: true
          docDate:
            description: docDate
            type: string
            required: true
          docLocalFilename:
            description: docLocalFilename
            type: string
            required: true
          docStatus:
            description: docStatus - if needed?
            type: string
            required: false
    responses:
      201:
        body:
          application/json:
            example: {}
      500:
        body:
          application/json:
            example: {"errorMessage": ""}